# net-paint

./: README.md  build.xml
edu/spbstu/netpaint/: NetPaint.java  PaintDesk.java  Utils.java
edu/spbstu/netpaint/layouts/: ModifiedFlowLayout.java
edu/spbsuai/netpaint/client/ui/: NetPaint.java
edu/spbsuai/netpaint/client/ui/dialogs/: ConnectionSettingsDialog.java  CustomDialog.java  DeskJoinDialog.java  DeskShareDialog.java  LoginDialog.java  RegisterDialog.java
edu/spbsuai/netpaint/client/ui/net/: Autentificator.java  ConnectionManager.java
edu/spbsuai/netpaint/protocol/: Message.java  NetPaintProtocolException.java  Protocol.java  RequestJoinDesk.java
edu/spbsuai/netpaint/server/: DeskObserver.java  DesksManager.java  DrawingDesk.java  NetPaintServer.java  UserManager.java
src/edu/spbsuai/netpaint/client/ui/: PaintPanel.java  Utils.java
src/edu/spbsuai/netpaint/client/ui/dialogs/: LoginDialog.java  RegisterDialog.java
src/edu/spbsuai/netpaint/client/ui/layouts/: ModifiedFlowLayout.java
src/edu/spbsuai/netpaint/client/ui/net/: ConnectionManager.java  MessageListener.java
src/edu/spbsuai/netpaint/protocol/: Protocol.java  ProtocolByteArrayOutputStream.java  ProtocolDataInputStream.java  RequestMessage.java
src/edu/spbsuai/netpaint/server/: DeskManager.java  NetPaintServer.java  User.java  UserManager.java
src/junk/: TestAlphaComposite.java
